@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap');
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #141e30, #243b55);
    font-family: 'Lato', sans-serif;
}
/* navbar styles */   
header{
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.nav {
    list-style-type: none;
    margin: 0;
    margin-top: 5px;
    color: white;
    height: 6vh;
    padding-left: 0;
  }
  .nav li {
    float: left;
  }
  .nav li a {
    display: block;
    color:var(--primary-color);
    font-size: 1.4rem;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-top: 3px solid rgba(255, 255, 255, 0);
  }
  #active{
    border-top: 3px solid rgba(255, 255, 255, 0.301);
    margin:  0 5px;
  }
  #active:hover{
    border-top: 3px solid white;
  }
  
  .nav li a:hover {
    background-color:transparent;
    border-top: 3px solid white;
  }
  /* nav end here */
.main{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center; 
   /* width: 100%; */
   position: relative;
   height: 100vh;
}
.container{
    max-width: 100%;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 100px;
}
.container-main{
width: 250px;
height: 70vh;
margin-right: 30px;
background-color: white;
overflow: hidden;
border-radius: 5px;
}
.hero img{
    width: 100px;
    height: 100px;
    margin: 0 50%;
    margin-top: 20px;
    transform: translate(-50%);
    border-radius: 50px;  
}
.hero h3, h4{
    text-align: center;
}
.hero h4{
    background-color: rgba(0, 0, 0, 0.116);
    margin: 0 10px;
    padding:7px ;
    border-radius: 50px;
}
.hero-icons {
    max-width: 100%;
    width: 100px;
    margin: 0 auto;
    padding-top: 8px;
    display: flex;
    justify-content: space-evenly;
}
.hero-icons a{
    color: black;
}
#hero-icon{
    margin-right: 5px;
}
.address{
    margin: 20px auto;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.116);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
}
.address p{
margin-left: 25px;
  
}
span{
    margin-left: 10px;
}
.address p a{
    text-decoration: none;
    color: black;
}
.btn{
    display: flex;
    justify-content: center;
}
button{
    align-self: center;
    padding: 10px 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;   
}
button:focus{
    outline: none;
}
button:hover{
    cursor: pointer;
    border: 1px solid tomato;
}
button a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.container-sub{
    width: 850px;
    height: 70vh;
    background-color: white;
    border-radius: 5px;
}
.container-sub .header{
    height: 15%;
    background-color: white;
    padding-left: 20px;
}
.header p{
    font-size: 0.8rem;
}
.container-sub .body{
    background-color: rgba(12, 12, 12, 0.089);
}
.bottom{
    padding-bottom: 5px;
    border-bottom: #FF5733 solid 3px;
}
.header-2 h2{
    padding: 20px;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: #FF5733 solid 3px;
    position: relative;
}
.card-container .card{
    height: 120px;
    width: 45%;
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    border-top: 4px solid #FF5733;   
}
.card-icon{
width: 25%;
height: 125px;
display: flex;
justify-content: center;
align-items: center;
color: #FF5733;
}
.card-body{
width: 75%;
height: 125px;
}
.card-body h3{
    font-weight: 900;
}
.card p{
    font-size: 0.8rem;
}
.container-sub .btn-sub{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.btn-sub a{
    text-decoration: none;
    color: white;
    background-color: #FF5733;
    padding: 15px 100px;
    border-radius: 50px;
    font-size: 1.2rem;
}
.footer {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    background-color:var(--primary-color);
    color: rgb(0, 0, 0);
  }
  .footer a{
    text-decoration: none;
    color: black;

  }
@media (min-width:1024px){
   .container-main{
    height: 550px;
   }
   .container-sub{
       height: 550px;

   }
   .container-sub .header{
    height: 100px 
    }
    .header-2 h2{
        padding: 10px;
        padding-left: 20px;
    }
    .card-container {
        
        /* transform: translateY(-30px); */
        margin-top: -20px;
    }
    .card-container .card{
        height: 110px;
        width: 45%;
        margin: 10px;  
    }
    .container-sub .btn-sub{
        
    }
}
@media (max-width: 1005px){
    .main{
        min-height: 1400px;
    }
     
    .container{
       display: block; 
       margin: 0 10px;
       
    }
    .container-main{
        height: 600px;
        width: 100%;
        position: relative;
        
    }
    .hero h3, h4{
        font-size: 2rem;
        
    }
    .hero h4{
       font-size: 1.5rem;
        border-radius: 50px;
    }
    .hero-icons a{
        color: tomato;
        font-size: 30px;
        padding: 5px;
    }
    .address{
     display: block;
     text-align: start;  
     width: 170px; 
     background-color: rgba(0, 0, 0, 0);
    }
    
    .container-sub{
        height: 600px; 
        width: 100%;
        border-radius: 5px;
    }
    .container-sub .header{
      text-align: center;
    }
    .header-2 h2{
        text-align: center;
        padding-bottom: 10px;
    }
}
@media (max-width:540px){
    .main{
        height: 1700px;
    }
    .container-sub{
        height: 920px;
    }
    .container-sub .header{
        height: 120px;  
    }
    .container-sub .body{
        background-color: rgba(12, 12, 12, 0.089);
    }
    .card-container {
        /* display: block; */
    }
    .card-container .card{
       width: 90%;
    }
    
}